# HR-Management-System

./: HR-Management-System.sln
HR-Management-System/: HR-Management-System.csproj  SeedData.cs  Startup.cs  appsettings.json
HR-Management-System/Areas/Identity/: IdentityHostingStartup.cs
HR-Management-System/Contracts/: IDepartmentRepository.cs  IEducationRepository.cs  IEmergencyContactRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs  IQualificationRepository.cs  IRelationshipTypeRepository.cs  IRepositoryBase.cs
HR-Management-System/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  QualificationController.cs  RelationshipTypeController.cs
HR-Management-System/Data/: ApplicationDbContext.cs  Department.cs  Education.cs  EmergencyContact.cs  Employee.cs  Position.cs  Qualification.cs  RelationshipType.cs
HR-Management-System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210404190427_AddedEmployeeDetailsTables.Designer.cs  20210404190427_AddedEmployeeDetailsTables.cs  (+7 more)
HR-Management-System/Mappings/: Maps.cs
HR-Management-System/Models/: DepartmentVM.cs  EducationVM.cs  EmergencyContactVM.cs  EmployeeVM.cs  ErrorViewModel.cs  PositionVM.cs  QualificationVM.cs  RelationshipTypeVM.cs
HR-Management-System/Properties/: launchSettings.json
HR-Management-System/Repository/: DepartmentRepository.cs  EducationRepository.cs  EmergencyContactRepository.cs  EmployeeRepository.cs  PositionRepository.cs  QualificationRepository.cs  RelationshipRepository.cs
(+57 files in other folders)
